{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlappyBird_WebAPIContext": "Server=LOCALHOST\\SQLEXPRESS;Database=FlappyBird_WebAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}